#Variable for enviroment on which app is running, because on prod we don't wont run logger/synchronize etc
APP_ENV=

#Url where app is runing configuration
APP_URL=
APP_PORT=

#Rate limiter configuration
RATE_LIMITER_WINDOW_MS=
RATE_LIMITER_MAX=

#DATA_BASE configuration
DATA_TYPE=
DATA_HOST=
DATA_PORT=
DATA_USERNAME=
DATA_PASSWORD=
DATA_DATABASE=
DATA_PREFIX=